# sdk-ekyc-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onblock/sdk_ekyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onblock/sdk_ekyc/: CameraViewActivity.java  CaptureActivity.java  IdentityActivity.java  InfoValidationActivity.java  MainActivity.java  SignatureActivity.java
app/src/main/java/com/onblock/sdk_ekyc/camera/: CameraPreview.java  CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/onblock/sdk_ekyc/fragment/: CameraFragment.java
app/src/main/java/com/onblock/sdk_ekyc/graphic/: FrameMetadata.java  GraphicOverlay.java  TextGraphic.java
app/src/main/java/com/onblock/sdk_ekyc/model/: IdentityCard.java
app/src/main/java/com/onblock/sdk_ekyc/mrz/: MRZRecognizerProcessor.java  TextRecognitionProcessor.java
app/src/main/java/com/onblock/sdk_ekyc/ocr/: TessOCR.java  TesseractOCR.java
app/src/main/java/com/onblock/sdk_ekyc/utils/: Constants.java
app/src/main/java/com/onblock/sdk_ekyc/view/: AutoFitTextureView.java  SignatureActivity.java
app/src/main/python/: model.py  pythonScript.py
app/src/main/res/drawable/: ic_identity.xml
app/src/main/res/layout/: activity_camera_view.xml  activity_capture.xml  activity_identity.xml  activity_info_validation.xml  activity_main.xml  activity_preview_camera.xml  activity_signature.xml  camera_preview_layout.xml  fragment_camera.xml  fragment_ekyc_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onblock/sdk_ekyc/: ExampleUnitTest.java
gradle/: choqua.txt
gradle/wrapper/: gradle-wrapper.properties
